<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="css/csscalc.css">
</head>
<body>

    <main>

        <img src="imagens/imagem6.jpeg" alt="imagem" class="imagemteacher">

        <div class="botoes">
            <button class="botaoVoltar">Voltar</button>
            <button class="botaoLimpar">Limpar</button>
        </div>

        
        <div class="valores">
            <input id="valor1"/>
                <select class="operacoes">
                    <option>+</option>
                    <option>-</option>
                    <option>*</option>
                    <option>÷</option>
                </select>
            <input id="valor2"/>
        </div>
        
        
       
        
    
        <div class="resultadoContainer">
            <output id="resultado"> </output>
            <output id="mensagem-erro"></output>
        </div>

        
    


    </main>
    
   
            
            
    
    <script src="script/scriptCalc.js"></script>
    
</body>
</html>